---
grafana_version: "11.6.1"
grafana_user: grafana
grafana_group: grafana
grafana_install_dir: /usr/share/grafana
grafana_config_dir: /etc/grafana
grafana_data_dir: /var/lib/grafana
grafana_port: 3000