---
prometheus-servers:
  hosts:
    prometheus-1:
      ansible_host: 158.160.98.156

grafana-servers:
  hosts:
    grafana-01:
      ansible_host: 51.250.84.198

node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 89.169.146.193

